<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda de Magia</title>
    <link rel="shortcut icon" href="/images/logotipo.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
</head>
<body>

    <!--HEADER-->
    <header class="encabezado">
        <div class="logotipo">
            <a href="index.html">
                <img src="./images/logotipo.png" alt="logo">
            </a>
        </div>
        <div class="logo"> 
            Mi Tienda Juegos Craft</div>
        <nav class="nav">
            <ul>
                <li class="activo"><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#"><span class="login">Ingresa/Registrate</span></a></li>
            </ul>
        </nav>
    </header>
  
        
    
    <!--PRODUCTOS-->
    <div class="informacion-empresa caja-negra">
                
        <h2 class="quienessomos">Quiénes somos</h2>
        <p class="informacion-empresa"> Bienvenidos a Juegos Craft, tu destino número uno para los mejores juegos de mesa desde hace más de seis años. En Juegos Craft, nos apasiona reunir a familias y amigos alrededor de la mesa para disfrutar de momentos inolvidables llenos de diversión, estrategia y emoción. <br>

        Nuestro equipo está formado por apasionados jugadores y entusiastas de los juegos de mesa que están aquí para brindarte el mejor asesoramiento y recomendaciones. Nos esforzamos por crear una experiencia de compra excepcional y garantizar que encuentres el juego perfecto para ti y tus seres queridos. <br>

        Gracias por elegir Juegos Craft como tu destino para los juegos de mesa. Esperamos seguir siendo tu compañero de juegos durante muchos años más y compartir juntos momentos inolvidables llenos de diversión y risas. <br>

        ¡Únete a la familia Juegos Craft y descubre un mundo de diversión sin límites!</p>

    </div>

    <main class="mainnosotros">

        
        <div class="mainnosotros">
            <!-- Mapa de Google Maps -->
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0197579284083!2d-58.429125184762016!3d-34.58364928046699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac8de93b957%3A0x573a05e9d1663d92!2sMagic%20Lair!5e0!3m2!1sen!2sar!4v1649744489085!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        
           <!-- Formas de llegar a la ubicación del mapa -->
<div class="formas-llegar">

    <div class="contenido">
        <h2>Formas de llegar</h2>
        <p><br><br>

            <img src="/images/metrobus.png" alt="Imagen de transporte" class="logo-con-borde">    Metrobus<br>
            Juan B. Justo. Estación Guatemala.<br><br>

            <img src="/images/subterraneo.png" alt="Imagen de transporte" class="logo-con-borde">Subte<br>
            Línea D. Estación Palermo.<br><br>

            <img src="/images/ferrocarril.png" alt="Imagen de transporte" class="logo-con-borde">Ferrocarril<br>
            FFCC San Martín. Estación Palermo.<br>
            FFCC Mitre. Estación Carranza<br><br>

            <img src="/images/autobus.png" alt="Imagen de transporte" class="logo-con-borde">Colectivos<br>
            10, 12, 15, 29, 34, 36, 37, 39, 41, 55, 57, 59, 60, 64, 67 ,<br> 68, 93, 95, 108, 111, 118, 128, 141, 152, 160, 161,166, 188, 194

        </p>
        
    </div>
</div>

    </main>

    <!--FOOTER-->

    <!--FOOTER NEWSLETTER FORMULARIO-->
    <footer>
        <div class="seccion-footer">
            <form class="suscripcion">
                <label for="email">Newsletter:</label><br>
                <input type="email" id="email" name="email" id="email" required placeholder="Tu e-mail"><br><br>
                <input type="submit" value="Suscribirse">
              </form>

        </div>

    <!--FOOTER LINKS NAVEGACION-->    

        <div class="seccion-footer">
            
            <nav class="nav-footer">
                <h6>Navegación</h6>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="categorias.html">Categorías</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </nav>
        </div>

    <!--FOOTER REDES SOCIALES-->

    <div class="seccion-footer">
        <h6>Seguinos en nuestras redes:</h6>
        <div class="redes">
        <a href="https://www.facebook.com/" target="_blank"><img src="./images/facebook.png" alt="facebook" ></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="./images/instagram.png" alt="instagram" ></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="./images/whatsapp.png" alt="whatsapp" ></a>
     </div>
     <div class="faq">
<p>¿Tenes dudas o consultas? escribinos <a href="contacto.html"><span class="aqui">AQUI</span></a></p>
<p>¿Tuviste algun problema con tu producto? contactate con nosotros <a href="cambios-devoluciones.html"><span class="aqui">AQUI</span></a></p>
     </div>
     </div>

 </footer>
    <!--DERECHOS RESERVADOS-->

    <div class="derechos"><p>&copy; 2024 Todos los derechos reservados - Grupo 11 Codo a Codo Python FullStack</p></div>
</body>
</html>
